# GCP -> 4 vCPU + 16GB Ram c2-standard-4 0.2088/h
apiVersion: rating.alterway.fr/v1
kind: ReactiveRule
metadata:
  name: reactive-rule-node-cost-simulation-gcp-c2-standard-4
  namespace: {{ .Release.Namespace }}
spec:
  metric: ((ceil(sum(instance:node_memory_utilisation:ratio) * max(node_memory_MemTotal_bytes)/(1024*1024*1024)))/sum(gcp_c2_standard_4_memory) > (ceil(sum(instance:node_cpu:ratio) * max(instance:node_num_cpu:sum)))/sum(gcp_c2_standard_4_cpu) or (ceil(sum(instance:node_cpu:ratio) * max(instance:node_num_cpu:sum)))/sum(gcp_c2_standard_4_cpu)) * sum(gcp_c2_standard_4)
  name: node_cost_simulation_gcp_c2_standard_4
  timeframe: 3600s
---
apiVersion: rating.alterway.fr/v1
kind: ReactiveRule
metadata:
  name: reactive-rule-number-instance-simulation-gcp-c2-standard-4
  namespace: {{ .Release.Namespace }}
spec:
  metric: ceil(ceil(sum(instance:node_memory_utilisation:ratio) * max(node_memory_MemTotal_bytes)/(1024*1024*1024)) / sum(gcp_c2_standard_4_memory)) > ceil(ceil(sum(instance:node_cpu:ratio) * max(instance:node_num_cpu:sum)) / sum(gcp_c2_standard_4_cpu)) or ceil(ceil(sum(instance:node_cpu:ratio) * max(instance:node_num_cpu:sum)) / sum(gcp_c2_standard_4_cpu))
  name: number_instance_simulation_gcp_c2_standard_4
  timeframe: 3600s