{{- if .Values.api.image.imageCredentials -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rating.api.pullSecretName" . }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\": {\"%s\": {\"auth\": \"%s\"}}}" .Values.api.image.imageCredentials.registry (printf "%s:%s" .Values.api.image.imageCredentials.username .Values.api.image.imageCredentials.password | b64enc) | b64enc }}
{{- end -}}
