{{- if .Values.rbac.create -}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "rating.fullname" . }}-{{ .Release.Namespace }}
  # access to the reports can be limited by namespace:
  # namespace: rating
  labels:
    {{- include "rating.labels" . | nindent 4 }}

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "rating.fullname" . }}-{{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: {{ include "rating.processing.fullname" . }}-{{ .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
{{- end -}}