---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rating.processing.fullname" . }}
  labels:
    app.kubernetes.io/component: processing-operator
    {{- include "rating.labels" . | nindent 4 }}

spec:
  replicas: 1
  strategy:
    type: Recreate

  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "rating.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: processing-operator
  template:
    metadata:
      labels:
        {{- include "rating.labels" . | nindent 8 }}
        app.kubernetes.io/component: processing-operator
    spec:
    {{- if .Values.processing.pullSecretsName }}
      imagePullSecrets:
        - name: {{ .Values.processing.pullSecretsName }}
    {{- end }}
      serviceAccountName: {{ include "rating.processing.fullname" . }}-{{ .Release.Namespace }}
      containers:
        - name: processing-operator
          image: "{{ .Values.processing.image.repository }}:{{ .Values.processing.image.tag }}"
          imagePullPolicy: {{ .Values.processing.image.pullPolicy }}
          env:
          - name: RATING_API_URL
            value: http://{{ include "rating.api.fullname" . }}:{{ .Values.api.service.port }}
          - name: RATING_NAMESPACE
            value: {{ .Release.Namespace }}
          resources:
            {{- toYaml .Values.processing.resources | nindent 12 }}
      {{- with .Values.processing.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
