---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rating.processor.fullname" . }}
  labels:
    app.kubernetes.io/component: processor
    {{- include "rating.labels" . | nindent 4 }}

spec:
  # replicas: {{ .Values.replicaCount }}
  # hardcoded
  replicas: 1
  strategy:
    # don't want two of us running at the same time
    type: Recreate

  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "rating.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: processor
  template:
    metadata:
      labels:
        {{- include "rating.labels" . | nindent 8 }}
        app.kubernetes.io/component: processor
    spec:
    {{- if .Values.processor.image.imageCredentials }}
      imagePullSecrets:
        - name: {{ include "rating.processor.pullSecretName" . }}
    {{- end }}
      serviceAccountName: {{ include "rating.processor.fullname" . }}
      containers:
        - name: processor
          image: "{{ .Values.processor.image.repository }}:{{ .Values.processor.image.tag }}"
          imagePullPolicy: {{ .Values.processor.image.pullPolicy }}
          command:
          - /entrypoint.sh
          - rating-processor
          args:
          - watch-reports
          - "-v"
          - DEBUG
          env:
          - name: RATING_API_URL
            value: http://{{ include "rating.api.fullname" . }}:{{ .Values.api.service.port }}
          - name: PRESTO_DATABASE_URI
            valueFrom:
              secretKeyRef:
                name: {{ include "rating.fullname" . }}
                key: PRESTO_DATABASE_URI
          - name: POSTGRES_USER
            value: postgres
          - name: POSTGRES_HOSTNAME
            value: {{ tpl .Values.processor.config.postgres_hostname $ }}
          - name: POSTGRES_PORT
            value: "5432"
          - name: POSTGRES_DATABASE
            value: postgres
          - name: POSTGRES_DATABASE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ tpl .Values.processor.config.postgres_secret $ }}
                key: postgresql-password
          resources:
            {{- toYaml .Values.processor.resources | nindent 12 }}
      {{- with .Values.processor.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
