apiVersion: rating.alterway.fr/v1
kind: ReactiveRule
metadata:
  name: reactive-rule-pod-request-memory
  namespace: rating
spec:
  metric: 'request_memory * on () group_right sum(kube_pod_container_resource_requests_memory_bytes) by (pod, namespace, node) + on (node) group_left(label_beta_kubernetes_io_instance_type) (sum(kube_node_labels) by (node,label_beta_kubernetes_io_instance_type) * 0)'
  name: pods_request_memory
  timeframe: 60s  