---
prometheus:
  prometheusSpec:
    retention: 30d
grafana:
  sidecar:
    datasources:
      defaultDatasourceEnabled: True
  enabled: true
  image:
    repository: grafana/grafana
    tag: 7.0.3
    pullPolicy: IfNotPresent
  adminPassword: prom-operator
  plugins:
    - digrich-bubblechart-panel
    - grafana-clock-panel
    - simpod-json-datasource
    - grafana-piechart-panel
  additionalDataSources:
    - name: Rating-operator
      type: simpod-json-datasource
      access: proxy
      url: http://rating-api.rating.svc.cluster.local:80
      withCredentials: true
      editable: true
      jsonData:
        keepCookies: ["session"]
