apiVersion: metering.openshift.io/v1
kind: ReportDataSource
metadata:
  name: report-pod-rating-cpu-request-hourly
spec:
  prestoTable:
    tableRef:
      name: report-metering-pod-rating-cpu-request-hourly
