apiVersion: v1
appVersion: "1.0"
dependencies:
- condition: postgresql.enabled, global.postgresql.enabled
  name: postgresql
  repository: https://kubernetes-charts.storage.googleapis.com
  version: 7.4.0
description: A Helm chart for Kubernetes
name: rating
version: 0.1.1
