apiVersion: metering.openshift.io/v1
kind: ReportDataSource
metadata:
  name: report-pod-rating-memory-usage-hourly
spec:
  prestoTable:
    tableRef:
      name: report-metering-pod-rating-memory-usage-hourly
